Zadanie 1 (5 pkt)


Wgraj zawartość pliku orders.csv do ramki danych.
Przyjrzyj się danym, wykorzystując poznane metody (describe, info, head) zanalizuj dane.

Następnie:



1. Zamień order_date na format daty. Upewnij się, że w rezultacie data będzie w formacie: rok-miesiąc-dzień;
2. Sprawdź ile i jakie unikalne wartości znajdują się w kolumnie T-shirt category;
3. Wyczyść kolumnę tshirt_category normalizując nazwy produktów. Upewnij się, że dla każdej kategorii funkcjonuje jedna nazwa, np. zamiast white i wh jest tylko jedna wersja white. Skorzystaj z klasy string i metody apply;
4. Rozdziel kolumnę tshirt category na 3 kolumny: tshirt_type, która będzie mówiła o tym czy jest to koszulka, bluza czy coś innego, tshirt_size, która będzie informowała o rozmiarze koszulki, i tshirt_colour, która będzie informowała o kolorze. Skorzystaj z metody apply.
5. Znajdź zamówienia złożone między 31 grudnia 2014 a 2 sierpnia 2016.

In [1]:
import pandas as pd

In [2]:
orders=pd.read_csv("orders.csv")

orders.describe()

       pages_visited  tshirt_price  tshirt_quantity
count   26552.000000  26552.000000     26552.000000
mean       10.838016     20.223768         2.693394
std         3.589299      2.220651         3.456182
min         2.000000     17.500000         1.000000
25%         8.000000     18.000000         1.000000
50%        11.000000     20.000000         2.000000
75%        13.000000     23.000000         3.000000
max        28.000000     24.000000        29.000000

In [3]:
orders.head()

,order_date,pages_visited,order_id,customer_id,tshirt_category,tshirt_price,tshirt_quantity
0,2016/09/04,9,HTS-038040-0002,038040,White T-Shirt M,20.0,1
1,2014/11/14,11,HTS-801797-0001,801797,White T-Shirt M,20.0,1
2,2017/02/26,10,HTS-vft1eu-0003,vft1eu,White T-Shirt F,18.0,3
3,2013/12/01,10,HTS-914324-0001,914324,Wh Tshirt F,18.0,1
4,2015/10/22,12,HTS-88ua9r-0001,88ua9r,White T-Shirt M,20.0,1

In [4]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26552 entries, 0 to 26551
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   order_date       26552 non-null  object
 1   pages_visited    26552 non-null  int64
 2   order_id         26552 non-null  object
 3   customer_id      26552 non-null  object
 4   tshirt_category  26552 non-null  object
 5   tshirt_price     26552 non-null  float64
 6   tshirt_quantity  26552 non-null  int64
dtypes: float64(1), int64(2), object(4)
memory usage: 1.4+ MB

In [5]:
orders['order_date'] = pd.to_datetime(orders['order_date'], format='%Y/%m/%d')

orders.head()

,order_date,pages_visited,order_id,customer_id,tshirt_category,tshirt_price,tshirt_quantity
0,2016-09-04,9,HTS-038040-0002,038040,White T-Shirt M,20.0,1
1,2014-11-14,11,HTS-801797-0001,801797,White T-Shirt M,20.0,1
2,2017-02-26,10,HTS-vft1eu-0003,vft1eu,White T-Shirt F,18.0,3
3,2013-12-01,10,HTS-914324-0001,914324,Wh Tshirt F,18.0,1
4,2015-10-22,12,HTS-88ua9r-0001,88ua9r,White T-Shirt M,20.0,1

In [6]:
print(orders['tshirt_category'].unique())

['White T-Shirt M' 'White T-Shirt F' 'Wh Tshirt F' 'Black T-Shirt F'
 'Hoodie' 'Black T-Shirt M' 'Tennis Shirt' 'Wh Tshirt M' 'Bl Tshirt F'
 'Bl Tshirt M']

In [7]:
orders['tshirt_category'].nunique()

10

In [8]:
#orders['tshirt_category'] = orders['tshirt_category'].replace("Wh ","White ",regex=True)
#orders['tshirt_category'] = orders['tshirt_category'].replace("Tshirt","T-Shirt",regex=True)

orders["tshirt_category"] = orders["tshirt_category"].apply(lambda x: x.replace("Wh ", "White "))
orders["tshirt_category"] = orders["tshirt_category"].apply(lambda x: x.replace("Tshirt", "T-Shirt"))
orders["tshirt_category"] = orders["tshirt_category"].apply(lambda x: x.replace("Bl ", "Black "))

In [9]:
print(orders['tshirt_category'].unique())

['White T-Shirt M' 'White T-Shirt F' 'Black T-Shirt F' 'Hoodie'
 'Black T-Shirt M' 'Tennis Shirt']

In [10]:
orders[['tshirt_color', 'tshirt_type', 'tshirt_size']] = orders['tshirt_category'].apply(lambda x: pd.Series(str(x).split(" ")))

In [11]:
orders.head()

,order_date,pages_visited,order_id,customer_id,tshirt_category,tshirt_price,tshirt_quantity,tshirt_color,tshirt_type,tshirt_size
0,2016-09-04,9,HTS-038040-0002,038040,White T-Shirt M,20.0,1,White,T-Shirt,M
1,2014-11-14,11,HTS-801797-0001,801797,White T-Shirt M,20.0,1,White,T-Shirt,M
2,2017-02-26,10,HTS-vft1eu-0003,vft1eu,White T-Shirt F,18.0,3,White,T-Shirt,F
3,2013-12-01,10,HTS-914324-0001,914324,White T-Shirt F,18.0,1,White,T-Shirt,F
4,2015-10-22,12,HTS-88ua9r-0001,88ua9r,White T-Shirt M,20.0,1,White,T-Shirt,M

In [13]:
filtered_dates = orders.loc[(orders['order_date'] >= '2014-12-31') & (orders['order_date'] < '2016-08-02')]
filtered_dates

,order_date,pages_visited,order_id,customer_id,tshirt_category,tshirt_price,tshirt_quantity,tshirt_color,tshirt_type,tshirt_size
4,2015-10-22,12,HTS-88ua9r-0001,88ua9r,White T-Shirt M,20.0,1,White,T-Shirt,M
5,2016-01-15,9,HTS-061311-0003,061311,Black T-Shirt F,17.5,4,Black,T-Shirt,F
12,2015-11-24,15,HTS-je57lh-0001,je57lh,Hoodie,23.0,3,Hoodie,NaN,NaN
13,2015-10-10,8,HTS-252675-0002,252675,White T-Shirt M,20.0,3,White,T-Shirt,M
15,2015-11-29,15,HTS-heb26i-0001,heb26i,Black T-Shirt F,17.5,1,Black,T-Shirt,F
...,...,...,...,...,...,...,...,...,...,...
26460,2016-07-09,15,HTS-mu1tec-0001,mu1tec,White T-Shirt F,18.0,1,White,T-Shirt,F
26496,2016-06-02,2,HTS-5b4bg6-0001,5b4bg6,Black T-Shirt F,17.5,1,Black,T-Shirt,F
26513,2016-07-05,12,HTS-bt08zd-0001,bt08zd,White T-Shirt F,18.0,1,White,T-Shirt,F
26515,2016-07-27,17,HTS-gsc3f6-0001,gsc3f6,Hoodie,23.0,1,Hoodie,NaN,NaN
26540,2016-06-08,7,HTS-6ba0i0-0001,6ba0i0,White T-Shirt M,20.0,4,White,T-Shirt,M

Zadanie 2 (4 pkt)


Wgraj plik customers.csv do ramki danych. 

Następnie:
1. Wypisz kolumny;
2. Porównaj rozmiar ramki z rozmiarem ramki w zadaniu 1;
3. Zmień nazwę kolumny customerID  na customer_id upewniając się, że dane zmiana zostanie zapisana w pamięci dzięki jednemu z argumentów metody do zmiany nazwy kolumny;
4. Połącz ramkę orders z ramką customers po kolumnie customer_id. Z której metody skorzystasz? Zostaw odpowiedź w komentarzu do zadania w kodzie (np. blok komentarzem ‘’’ ‘’’).

In [15]:
customers=pd.read_csv("customers.csv")

# W punkcie 1 rozumiem że chodzi o nazwy kolumn. Więc albo customers.head(), albo np pętla.

for col in customers.columns:
    print(col)

customerID
gender
birthdate
user_agent
ip_address
campaign

In [16]:
print("rozmiar ramki orders:",orders.size)
print("rozmiar ramki customers:",customers.size)

rozmiar ramki orders: 265520
rozmiar ramki customers: 112596

In [17]:
customers.rename(columns={'customerID': 'customer_id'}, inplace=True)
customers.head()

,customer_id,gender,birthdate,user_agent,ip_address,campaign
0,886900,M,1953/10/5,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,69.8.136.110,False
1,038040,F,1946/12/21,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,67.74.254.174,False
2,698696,F,1983/12/1,Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKi...,95.135.70.206,False
3,sn9keh,M,1990/9/23,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6...,129.50.205.26,False
4,496907,M,1869/6/8,Mozilla/5.0 (Windows NT 6.1; Win64; x64) Apple...,81.98.234.29,False

In [18]:
final_df = orders.merge(customers, on="customer_id", how = 'inner')
final_df.head()

"""
Skorzystałem z metody merge łącząc dwa df po polu customer_id. Do tego użyłem inner, więc w nowym df będą tylko wiersze które zawierały customer_
id w obu ramkach żródłowych
"""

'\nSkorzystałem z metody merge łącząc dwa df po polu customer_id. Do tego użyłem inner, więc w nowym df będą tylko wiersze które zawierały customer_\nid w obu ramkach żródłowych\n'

Zadanie 3 (1 pkt)

Nową ramkę (połączenie orders i customers) zapisz do pliku csv, ale zapisz bez kolumny z indeksem.

In [19]:
final_df.to_csv("orders_customers.csv", encoding='utf-8', index=False)